# triviaApp

./: triviaApp.sln
triviaApp/: Program.cs  appsettings.json  script.sql  triviaApp.csproj
triviaApp/Controllers/: AdminController.cs  AppController.cs  AuthController.cs  CategoryController.cs  CompetitionController.cs  HomeController.cs  QuestionController.cs
triviaApp/Hubs/: GameHub.cs
triviaApp/Middlewares/: CheckDeletedUsersMiddleware.cs
triviaApp/Migrations/: 20240417213338_initial.Designer.cs  20240417213338_initial.cs  20240418190501_removedOpenPass.Designer.cs  20240418190501_removedOpenPass.cs  20240418191853_competionmodels.Designer.cs  20240418191853_competionmodels.cs  20240418200740_removedRelation.Designer.cs  20240418200740_removedRelation.cs  20240421093034_competitionRelation.Designer.cs  20240421093034_competitionRelation.cs  20240421093619_competitionRelationUpdated.Designer.cs  20240421093619_competitionRelationUpdated.cs  20240424084724_participants.Designer.cs  20240424084724_participants.cs  20240424093333_UpdateDeleteBehavior.Designer.cs  20240424093333_UpdateDeleteBehavior.cs  20240424151207_updateQuestion.Designer.cs  20240424151207_updateQuestion.cs  20240427134623_seedUser.Designer.cs  20240427134623_seedUser.cs  20240501114628_initial.Designer.cs  20240501114628_initial.cs  20240501114716_seedAdmin.Designer.cs  20240501114716_seedAdmin.cs  AppDbContextModelSnapshot.cs
triviaApp/Models/: AppDbContext.cs  Category.cs  Competition.cs  CompetitionCategory.cs  CompetitionQuestion.cs  CreateCompetitionViewModel.cs  DashboardViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  IGameHub.cs  LoginViewModel.cs  Participant.cs  Question.cs  QuestionViewModel.cs  RegisterViewModel.cs  Score.cs  User.cs  UserViewModel.cs
triviaApp/Properties/: launchSettings.json
triviaApp/Utils/: CountDownTimer.cs  Token.cs
triviaApp/Views/: _ViewImports.cshtml
triviaApp/Views/Admin/: Index.cshtml
triviaApp/Views/App/: Index.cshtml  InvalidLink.cshtml  (+1 more)
(+19 files in other folders)
